{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "http://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"config": {
		"vendor-dir": "libs"
	},
	"require": {
		"php": ">= 5.4.0",
		"nette/nette": "2.1.x-dev",
		"doctrine/orm": "2.4.x-dev",
		"doctrine/migrations": "@dev"
	},
    "require-dev": {
        "phpunit/phpunit": "~3.7.9",
        "janmarek/mockista": "dev-master"
    }
}
